# tmall

./: README.md  pom.xml
src/main/java/com/yzc/controller/: UserHandler.java
src/main/java/com/yzc/dao/: TItemHome.java  TOrderHome.java  TProductHome.java  TUserHome.java
src/main/java/com/yzc/entity/: TItem.java  TOrder.java  TProduct.java  TUser.java
src/main/java/com/yzc/interceptor/: LoginInterceptor.java
src/main/java/com/yzc/pojo/: ActionResult.java  OrderVO.java  ProductVO.java  UserVO.java
src/main/resources/: db.properties  tmall.sql
src/main/resources/spring/: spring-config.xml  spring-hibernate.xml  springmvc.xml
src/main/resources/sqlMapperXml/: TItem.hbm.xml  TOrder.hbm.xml  TProduct.hbm.xml  TUser.hbm.xml
src/main/webapp/: cart.html  index.html  login.html  orderDetail.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: cart.js  order.js  tmall.js
