#SQL-SERVER数据库驱动名
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Oracle数据库的驱动名
#Driver=oracle.jdbc.driver.OracleDriver
#MySQL数据库的驱动名
jdbc.driverClassName=com.mysql.jdbc.Driver

#SQL-SERVER数据库访问地址
#URL=jdbc:sqlserver://192.168.0.124:1433;databaseName=STUTEST_YZC
#Oracle数据库访问地址
#URL=jdbc:oracle:thin:@192.168.0.153:1521:orcl
#MySQL数据库访问地址
jdbc.url=jdbc:mysql://localhost:3306/tmall?serverTimezone=UTC&useSSL=false
#SQL-SERVER数据库账号
#User=sa
#SQL-SERVER数据库密码S
#Passwd=123456
#Oracle数据库账号
#User=scott
#Oracle数据库密码
#Passwd=tiger
#MySQL数据库账号
jdbc.username=root
#MySQL数据库密码
jdbc.password=123456
jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.hbm2ddl.auto=update